DJANGO_SECRET_KEY=django-insecure-dwr(0$#(hgk=&!t*m(m2wkyrbt0oztpum$u20-m&_fnmdykkr%

# LocalHost
NAME=postgres
USER=postgres
HOST=localhost
PORT=5432
PASSWORD=Temmy6572

#server
PGDATABASE=PGDATABASE
PGHOST=containers-us-west-25.railway.app
PGPASSWORD=0gKESg7uIL0pYMZkSQH5
PGPORT=5747
PGUSER=postgres
